<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <!--   <parent>
        <artifactId>ewandian-unionshop-website</artifactId>
        <groupId>com.ewandian.unionshop.microservice</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>yangdi-ueditor-server</groupId>
    <artifactId>yangdi-ueditor-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
	<modules>
        <module>yangdi-ueditor-server-api</module>
		<module>yangdi-ueditor-server-common</module>
        
    </modules>
    <name>yangdi-ueditor-server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    
</project>
